class ConstraintParser
rule
  check_statement : CHECK expr

  expr            : LPAREN expr RPAREN
                  | operand MATCH operand
                  | operand comparison operand

  comparison      : GTEQ | LTEQ | NEQ | EQ | GT | LT

  operand         : LPAREN IDENT RPAREN type_signature
                  | STR_LIT type_signature
                  | IDENT

  type_signature  : TYPE_SIG IDENT
end

---- header ----
# generated by racc
require './constraint_parser.rex'
---- inner ----

---- footer ----

constraint_parser = ConstraintParser.new
while true
  str = $stdin.gets.strip
  begin
    p constraint_parser.scan_str(str)
  rescue
    puts 'parse error'
  end
end
